spring.application.name=demo
spring.datasource.url=jdbc:postgresql://tareaspg_user:phiHbwzuX6fQIxjpPVqTMMo8ck1PWzER@dpg-d0a8tubuibrs73bf1h40-a/tareaspg
spring.datasource.username=tareaspg_user
spring.datasource.password=phiHbwzuX6fQIxjpPVqTMMo8ck1PWzER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect